<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trialcss.css">
</head>
<body>
    <style>
        .c4{
            color: rgb(0, 13, 255);
            font-size: 20px;
        }
        .c2{
            text-align: center;
            font-size: 20px;
        }
        .c3{
                font-size: 20px;
                font-weight: bold;
            }
        .c5{
            font-family: Arial;
            text-align: right;
            .c6{
                font-size: 20px;
                font-weight: bold;
            }
        }

    </style>
    <h1>Hello World</h1>
    <p style="color: rgb(255, 0, 0);">inline css</p>
    <p class="c4">internal css</p>
    <p class="c1">external css</p>
    <p class="c2">text-align: center;
                  font-size: 20px;</p>
    <p class="c5">font-family: Arial;
            text-align: right;</p>
    
</body>
</html>